spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://tricserver.database.windows.net:1433;database=TRIC_DB;user=tricadmin@tricserver;password=rt8GJHd2AJBH3F3;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=tricadmin
spring.datasource.password=rt8GJHd2AJBH3F3

#local database
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=n
#spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
tric.app.jwtSecret= bezKoderSecretKey
tric.app.jwtExpirationMs= 86400000